<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>/Users/josefmccallion/MonoGameV2/Content/ButtonDifficultyFont.spritefont</SourceFile>
  <SourceTime>2020-10-02T13:37:12.3222203+01:00</SourceTime>
  <DestFile>/Users/josefmccallion/MonoGameV2/Content/bin/DesktopGL/Content/ButtonDifficultyFont.xnb</DestFile>
  <DestTime>2020-10-02T13:37:13.2456312+01:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2020-08-10T16:17:54+01:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2020-08-10T16:17:54+01:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>